# douyin-tv

./: .gitignore  Bug修复说明-自动切换.txt  GUIDE.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.bat  check.bat  gradle.properties  gradlew  gradlew.bat  project_structure.txt  settings.gradle  使用说明.txt  安装说明-已修复.txt  快进快退自动播放功能优化说明.txt  登录问题修复说明.txt  签名版本APK说明.txt  编译成功.txt
.github/workflows/: gradle-publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douyin/tv/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/douyin/tv/utils/: CookieHelper.kt  WebViewOptimizer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
keystore/: douyin-tv-release.keystore
